package day1122.q4;

interface IProblem {
	// Scanner 클래스를 이용하여 원화를 입력받아 달러로 바꾸어
	// 다음 예시와 같이 출력하는 프로그램을 작성하라.
	// $1=1100원으로 가정하고 계산하라.
	//// 출력
	// 원화를 입력하세요(단위 원)>>3300
	// 3300원은 $3.0입니다.
	void changeDollarToKorea();

	//// ====================
	// Scanner 클래스를 이용하여 정수로 된 돈의 액수를 입력받아
	// 오만 원권, 만 원권, 천 원권, 500짜리 동전, 100원짜리 동전,
	// 50원짜리 동전, 10원짜리 동전, 1원짜리 동전 각 몇 개로 변환되는지 출력하라.
	//
	// 금액을 입력하시오>>65376
	// 오만원권 1매
	// 만원권 1매
	// 천원권 5매
	// 백원 3매
	// 오십원 1매
	// 십원 2매
	// 일원 6매
	void showMeTheMoney();
}
